{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanKhalilDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanKhalilDb_Dev;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "UseLocalDB": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "CleanKhalil": "Debug"
    }
  }
} 