{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TestCorpDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true",
    "LocalConnection": "Server=(localdb)\\mssqllocaldb;Database=TestCorpDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "UseLocalDB": true,
  "UseSqlServer": false,
  "UseADFS": false,
  "CompanyName": "TestCorp",
  "ADFS": {
    "Authority": "https://your-adfs-server.com/adfs",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret"
  },
  "Authentication": {
    "Authority": "https://your-identity-server.com",
    "Audience": "your-api-audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 